//User function template for C++
class Solution{
public:
	// Function to check if the
	// Pythagorean triplet exists or not
	bool checkTriplet(int arr[], int n) {
	  for(int i=0;i<n;i++){
            arr[i]=pow(arr[i],2);
        }
        sort(arr,arr+n);
        for(int i=n-1;i>1;i--){
            int c=arr[i];
            int r=0;
            int h=i-1;
            while(r<h  ){
                int a=arr[r];
                int b=arr[h];
                  if(a+b==c) 
                  return true;
                else if(a+b<c) r++;
                else h--;
            }
        }
        return false;
    }
           
};
