

class Solution
{   
    public:
    //Function to return sum of upper and lower triangles of a matrix.
    vector<int> sumTriangles(const vector<vector<int> >& m, int n)
    {
        int l = 0 , u =0;
        for(int i =0 ;i< n ;i++){
            for(int j=0 ;j<n ;j++){
                if(i>=j){
                    l+=m[i][j];
                }
                if(j>=i){
                    u+=m[i][j];
                }
            }
        }
        return {u,l};
    }
};