vector<int> snakePattern(vector<vector<int> > matrix)
    {   int rows = matrix.size();
        vector<int>ans;
           for (int i = 0; i < rows; i++) {
            if (!(i&1)) {
                for (int j = 0; j < matrix[i].size(); j++) {
                    ans.push_back(matrix[i][j]);
                }
            } else {
                for (int j = matrix[i].size() - 1; j >= 0; j--) {
                    ans.push_back(matrix[i][j]);
                }
            }
       }
        return ans;
    }